% This file was created with JabRef 2.7.
% Encoding: UTF8

@ARTICLE{BowmCrawAlex2007,
  author = {Bowman, A. and Crawford, E. and Alexander, G. and Bowman, R.},
  title = {\pkg{rpanel}: Simple Interactive Controls for \proglang{R} Functions
	Using the \pkg{tcltk} package},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {17},
  pages = {1--18},
  number = {9}
}

@ARTICLE{BowmGibsScot2010,
  author = {Bowman, Adrian and Gibson, L and Scott, M and Crawford, Ewan},
  title = {Interactive Teaching Tools for Spatial Sampling},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  pages = {1--17},
  number = {13}
}

@MANUAL{Dahl2014,
  title = {xtable: Export tables to LaTeX or HTML},
   author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {\proglang{R}~package version 1.8-4},
  url = {https://CRAN.R-project.org/package=xtable}
}

@MANUAL{DataCred2014,
  title = {Kreditscoring zur Klassifikation von Kreditnehmern},
  author = {{Open Data LMU}},
  year = {2010},
  url = {https://doi.org/10.5282/ubm/data.23}
}

@MANUAL{DataRent2014,
  title = {M\"unchner Mietspiegel 2003},
  author = {{Open Data LMU}},
  year = {2003},
  url = {https://doi.org/10.5282/ubm/data.2}
}

@MANUAL{Fern2014,
  title = {\pkg{mfx}: Marginal Effects, Odds Ratios and Incidence Rate Ratios
	for GLMs},
  author = {Alan Fernihough},
  year = {2019},
  note = {\proglang{R}~package version~1.2-2},
  url = {https://CRAN.R-project.org/package=mfx}
}

@ARTICLE{Fox2003,
  author = {Fox, John},
  title = {Effect Displays in \proglang{R} for Generalised Linear Models},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  pages = {1--27},
  number = {15}
}

@MANUAL{Hast2013,
  title = {\pkg{gam}: Generalized Additive Models},
  author = {Trevor Hastie},
  year = {2019},
  note = {\proglang{R}~package version~1.16.1},
  url = {https://CRAN.R-project.org/package=gam}
}

@ARTICLE{Hoet2007,
  author = {Hoetker, G.},
  title = {The Use of Logit and Probit Models in Strategic Management Research:
	Critical Issues},
  journal = {Strategic Management Journal},
  year = {2007},
  volume = {28},
  pages = {331--343},
  number = {4},
  publisher = {Wiley Online Library}
}

@BOOK{KleiZeil2008,
  title = {Applied Econometrics with \proglang{R}},
  publisher = {Springer},
  year = {2008},
  author = {Kleiber, Christian and Zeileis, Achim},
  address = {New York},
  isbn = {9780387773162}
}

@ARTICLE{Leif2013,
  author = {Philip Leifeld},
  title = {{texreg}: Conversion of Statistical Model Output in {R} to {\LaTeX}
	and {HTML} Tables},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {55},
  pages = {1--24},
  number = {8},
  url = {http://www.jstatsoft.org/v55/i08/}
}

@MANUAL{Meer2014,
  title = {\pkg{LinRegInteractive}: Interactive Interpretation of Linear Regression
	Models},
  author = {Martin Meermeyer},
  year = {2020},
  note = {\proglang{R}~package version 0.3-2},
  url = {https://CRAN.R-project.org/package=LinRegInteractive}
}

@MANUAL{RCore2014,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {\proglang{R} Core Team},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@MANUAL{Wood2014,
  title = {\pkg{mgcv}: Mixed GAM Computation Vehicle with Automatic Smoothness
        Estimation},
  author = {Simon Wood},
  year = {2019},
  note = {\proglang{R}~package version~1.8-31},
  url = {http://CRAN.R-project.org/package=mgcv}
}

@ARTICLE{Xie2013,
  author = {Xie, Yihui},
  title = {Animation: An R Package for Creating Animations and Demonstrating
	Statistical Methods},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  pages = {1--27},
  number = {1}
}

